# Produktionskonfiguration
SECRET_KEY = 'GdW^DdX>mBxh\J%dYxci@HUT<6mO2ce/'
DEBUG = False
TESTING = False
DATABASE = 'instance/restaurant.db'
UPLOAD_FOLDER = 'static/uploads'
MAX_CONTENT_LENGTH = 16 * 1024 * 1024  # 16 MB Limit für Datei-Uploads
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SAMESITE = 'Lax'
PERMANENT_SESSION_LIFETIME = 1800  # 30 Minuten
